<!DOCTYPE html>

<head>
<link href="/normalize.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
<title>Soho Feed - Cuisine Types</title>
<style>
    body {
        background: url(C:/Users/ME/Pictures/white-brick-wall-1567444961ATy.jpg);
        background-size: cover; 50%;
        max-height: none;
        margin-bottom: 100px;
    }    
    h1 {
        color: #fff;  
        font-size: 100px;
        font-family: 'Satisfy', cursive;
        text-align: center;
        text-shadow: 2px 2px #888888;
        margin: 20px;
    }   
.grid-container {
  display: grid;
  border: 1px transparent;
  text-align: center;
  font-size: 30px;        
  grid-template-rows: 250px 250px 250px 250px;        
  grid-row-gap: 30px;
  grid-column-gap: 30px;        
  grid-template-columns: 250px 250px 250px;
  max-width: 500px; 
  padding-left: 280px;
  padding-right: 280px; 
  position: relative; 
    
}   
.grid-item1 {
        background-image: url("C:/Users/ME/Pictures/thai 2.png");   
        background-size: cover; 
        border: 15px solid white;
        border-radius: 25px; 
        box-shadow: 10px 10px 5px grey;
    }      
.grid-item2 {
        background-image: url("C:/Users/ME/Pictures/Italian.png");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px; 
       box-shadow: 10px 10px 5px grey;
}    
.grid-item3 {
        background-image: url("C:/Users/ME/Pictures/american.png");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px; 
       box-shadow: 10px 10px 5px grey;
} 
.grid-item4 {
        background-image: url("C:/Users/ME/Pictures/french3.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px; 
       box-shadow: 10px 10px 5px grey;
}     
.grid-item5 {
        background-image: url("C:/Users/ME/Pictures/mexican.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px;  
       box-shadow: 10px 10px 5px grey;
}    
.grid-item6 {
        background-image: url("C:/Users/ME/Pictures/chinese.png");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px; 
       box-shadow: 10px 10px 5px grey;
}  
.grid-item7 {
        background-image: url("C:/Users/ME/Pictures/indian.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px; 
       box-shadow: 10px 10px 5px grey;
}   
.grid-item8 {
        background-image: url("C:/Users/ME/Pictures/japanese.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px;   
       box-shadow: 10px 10px 5px grey;
}    
.grid-item9 {
        background-image: url("C:/Users/ME/Pictures/british2.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px; 
       box-shadow: 10px 10px 5px grey;
} 
.grid-item10 {
        background-image: url("C:/Users/ME/Pictures/middle-eastern.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px; 
       box-shadow: 10px 10px 5px grey;
    }
.grid-item11 {
        background-image: url("C:/Users/ME/Pictures/doughnut.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px; 
       box-shadow: 10px 10px 5px grey;
    }  
.grid-item12 {
        background-image: url("C:/Users/ME/Pictures/brunch.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 25px; 
       box-shadow: 10px 10px 5px grey;
    } 
   a:link {
  text-decoration: none;
} 
p, a {
        color: #fff;  
        font-size: 45px;
        font-family: helvetica;
        text-shadow: 2px 2px #696969;
        font-weight: bold;
    }
    h2 {
        padding: 20px 75px 0 30px;
        text-align: center;
        display: inline;
    }  
.topnav input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
    width: 550px;
    box-shadow: 3px 3px 1px #696969;
}  
  button {
      background-color: #000;
      opacity: 0.7;
      color: white;
      border-color: #fff;
      font-family: helvetica;
      font-size: 18px;    
      width: 100px;
      height: 37px;
      text-align: center;
      box-shadow: 3px 3px 1px #696969;
      }
</style>

</head>

<body>
<header>
    <h1>Choose your cuisine</h1> 
    
     <h2><div class="topnav">
         <input type="text" placeholder=" Search site">
         <button>Search</button></h2>
         </div>
</header>
 <div class="grid-container">
  <div class="grid-item1"><p><a href="#">Thai</a></p></div>
  <div class="grid-item2"><p><a href="#">Italian</a></p></div>
  <div class="grid-item3"><p><a href="#">American</a></p></div>  
  <div class="grid-item4"><p><a href="#">French</a></p></div>
  <div class="grid-item5"><p><a href="#">Hispanic/ Latin American</a></p></div>
  <div class="grid-item6"><p><a href="#">Chinese</a></p></div>  
  <div class="grid-item7"><p><a href="#">Indian</a></p></div>
  <div class="grid-item8"><p><a href="#">Japanese</a></p></div>
  <div class="grid-item9"><p><a href="#">British</a></p></div>  
  <div class="grid-item10"><p><a href="#">Middle Eastern</a></p></div> 
  <div class="grid-item11"><p><a href="#">Dessert</a></p></div>
  <div class="grid-item12"><p><a href="#">Breakfast & Brunch</a></p></div>        
</div> 
</script>

</body>



