<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/normalize.css" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">     
<title> Maryam's Soho Feed</title>
  <style>
    h1 { 
        color: #fff;  
        font-size: 245px;
        font-family: helvetica;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 7.5px;
        margin: 60px 0 0 0;
}
      h2 {
          color: #fff;
          font-family: 'Satisfy', cursive;
          font-size: 40px;
          margin: 0 0 70px 0;
          position: relative;
      }      
#videosohofeed {
position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
      }
header { 
    text-align: center;
      }
div {
height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 40px 40px 40px;
  border-radius: 12px; 
    
      }
      button {
      background-color: #000;
      opacity: 0.5;   
      color: white;
      border-color: #fff;
      font-family: helvetica;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      border-color: #fff;
      font-size: 30px;    
      width: 100px;
      height: 50px;
          text-align: center;
      }
  </style>
</head>
<body>
  <video autoplay muted loop id="videosohofeed">
  <source src="C:/Users/ME/Videos/sohofeed-short2.mp4" type="video/mp4">
</video>      
  <header>
      <div>
    <h1>Soho Feed</h1>
    <h2>A guide to eating out in Soho</h2>      
    <button onclick="window.location.href = 'C:/Users/ME/Documents/sohofeed1-index.html';">Enter</button>
      </div>
  </header>
 
  </script>
</body>
</html>

